\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces full adder\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs:fulladder.}{{1}{1}{full adder\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TruthTable}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for "full adder" \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{I}{2}{Truth Table for "full adder" \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Maps}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implimentation}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces implementation\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:2}{{II}{3}{implementation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
