Placement_File: helloworldfpga.place Placement_ID: SHA256:ce350cc5f28388bd5e791e6b9446e9ff8b8930b18e407be5b64185fef7477590
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	1394424	 CHANX (4,3)  Track: 61  Switch: 0
Node:	1161572	 CHANY (4,3)  Track: 174  Switch: 540
Node:	1161633	 CHANX (4,3)  Track: 152  Switch: 0
Node:	1161635	 CHANY (4,3)  Track: 118  Switch: 2
Node:	1160620	 CHANX (4,3)  Track: 573  Switch: 542
Node:	1160613	 CHANY (4,3)  Track: 712  Switch: 0
Node:	1160614	 CHANX (4,3)  Track: 579  Switch: 277
Node:	1160612	 CHANY (4,3)  Track: 713  Switch: 0
Node:	1161420	 CHANX (4,3)  Track: 256  Switch: 2
Node:	1161221	 CHANY (4,3)  Track: 353  Switch: 45
Node:	1161217	 CHANX (4,3)  Track: 331  Switch: 0
Node:	1161218	 CHANY (4,3)  Track: 356  Switch: 16
Node:	1161216	 CHANX (4,3)  Track: 332  Switch: 0
Node:	1161523	 CHANY (4,3)  Track: 194  Switch: 2
Node:	1160733	 CHANX (4,3)  Track: 488  Switch: 32
Node:	1160730	 CHANY (4,3)  Track: 684  Switch: 0
Node:	1160731	 CHANX (4,3)  Track: 490  Switch: 0
Node:	1160729	 CHANY (4,3)  Track: 685  Switch: 0
Node:	1383403	 CHANX (4,3)  Track: 73  Switch: 0
Node:	730	  IPIN (4,3)  Pad: 0  Switch: 0
Node:	720	  SINK (4,3)  Pad: 0  Switch: -1 Net_pin_index: 10
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 559
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166584	 CHANY (8,3)  Track: 120  Switch: 2
Node:	1165595	 CHANX (8,3)  Track: 546  Switch: 561
Node:	1165588	 CHANY (8,3)  Track: 708  Switch: 0
Node:	1165589	 CHANX (8,3)  Track: 552  Switch: 451
Node:	1165587	 CHANY (8,3)  Track: 709  Switch: 0
Node:	1166482	 CHANX (8,3)  Track: 176  Switch: 2
Node:	1166170	 CHANY (8,3)  Track: 354  Switch: 36
Node:	1166165	 CHANX (8,3)  Track: 325  Switch: 0
Node:	1166166	 CHANY (8,3)  Track: 358  Switch: 16
Node:	1166164	 CHANX (8,3)  Track: 326  Switch: 0
Node:	1166471	 CHANY (8,3)  Track: 196  Switch: 2
Node:	1165681	 CHANX (8,3)  Track: 482  Switch: 32
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 559
Node:	1169049	 CHANX (10,3)  Track: 135  Switch: 0
Node:	1169052	 CHANY (10,3)  Track: 117  Switch: 2
Node:	1168072	 CHANX (10,3)  Track: 529  Switch: 562
Node:	1168065	 CHANY (10,3)  Track: 703  Switch: 0
Node:	1168066	 CHANX (10,3)  Track: 535  Switch: 451
Node:	1168064	 CHANY (10,3)  Track: 704  Switch: 0
Node:	1168938	 CHANX (10,3)  Track: 172  Switch: 2
Node:	1168710	 CHANY (10,3)  Track: 295  Switch: 207
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 126
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168825	 CHANY (10,3)  Track: 232  Switch: 2
Node:	1168150	 CHANX (10,3)  Track: 471  Switch: 148
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 11
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171480	 CHANY (12,3)  Track: 122  Switch: 2
Node:	1170461	 CHANX (12,3)  Track: 564  Switch: 541
Node:	1170454	 CHANY (12,3)  Track: 713  Switch: 0
Node:	1170455	 CHANX (12,3)  Track: 570  Switch: 277
Node:	1170453	 CHANY (12,3)  Track: 714  Switch: 0
Node:	1171332	 CHANX (12,3)  Track: 200  Switch: 2
Node:	1170999	 CHANY (12,3)  Track: 408  Switch: 8
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	1394428	 CHANX (6,3)  Track: 59  Switch: 0
Node:	1164046	 CHANY (6,3)  Track: 185  Switch: 559
Node:	1164111	 CHANX (6,3)  Track: 157  Switch: 0
Node:	1164114	 CHANY (6,3)  Track: 125  Switch: 2
Node:	1163130	 CHANX (6,3)  Track: 551  Switch: 562
Node:	1163123	 CHANY (6,3)  Track: 715  Switch: 0
Node:	1163124	 CHANX (6,3)  Track: 557  Switch: 451
Node:	1163122	 CHANY (6,3)  Track: 716  Switch: 0
Node:	1163996	 CHANX (6,3)  Track: 194  Switch: 2
Node:	1163768	 CHANY (6,3)  Track: 307  Switch: 207
Node:	1163763	 CHANX (6,3)  Track: 321  Switch: 0
Node:	1163764	 CHANY (6,3)  Track: 311  Switch: 126
Node:	1163762	 CHANX (6,3)  Track: 322  Switch: 0
Node:	1163883	 CHANY (6,3)  Track: 244  Switch: 2
Node:	1163208	 CHANX (6,3)  Track: 493  Switch: 148
Node:	1163204	 CHANY (6,3)  Track: 695  Switch: 0
Node:	1163205	 CHANX (6,3)  Track: 496  Switch: 0
Node:	1163203	 CHANY (6,3)  Track: 696  Switch: 0
Node:	1383501	 CHANX (6,3)  Track: 79  Switch: 0
Node:	4444	  IPIN (6,3)  Pad: 0  Switch: 0
Node:	4434	  SINK (6,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	1393280	 CHANX (6,14)  Track: 41  Switch: 0
Node:	456184	 CHANY (6,14)  Track: 192  Switch: 0
Node:	456247	 CHANX (6,14)  Track: 141  Switch: 0
Node:	456250	 CHANY (6,14)  Track: 136  Switch: 2
Node:	455235	 CHANX (6,14)  Track: 562  Switch: 0
Node:	455232	 CHANY (6,14)  Track: 730  Switch: 0
Node:	455233	 CHANX (6,14)  Track: 564  Switch: 277
Node:	455231	 CHANY (6,14)  Track: 731  Switch: 0
Node:	456059	 CHANX (6,14)  Track: 229  Switch: 2
Node:	455768	 CHANY (6,14)  Track: 358  Switch: 215
Node:	455764	 CHANX (6,14)  Track: 401  Switch: 0
Node:	455765	 CHANY (6,14)  Track: 361  Switch: 126
Node:	455763	 CHANX (6,14)  Track: 402  Switch: 0
Node:	456085	 CHANY (6,14)  Track: 227  Switch: 2
Node:	455858	 CHANX (6,14)  Track: 363  Switch: 191
Node:	455854	 CHANY (6,14)  Track: 306  Switch: 0
Node:	455855	 CHANX (6,14)  Track: 366  Switch: 0
Node:	455853	 CHANY (6,14)  Track: 307  Switch: 0
Node:	1370121	 CHANX (6,14)  Track: 62  Switch: 0
Node:	5029	  IPIN (6,14)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	5002	  SINK (6,14)  Class: 8  Switch: -1 Net_pin_index: 6
Node:	455231	 CHANY (6,14)  Track: 731  Switch: 0
Node:	456096	 CHANX (6,14)  Track: 204  Switch: 2
Node:	455759	 CHANY (6,14)  Track: 365  Switch: 218
Node:	455755	 CHANX (6,14)  Track: 403  Switch: 0
Node:	455756	 CHANY (6,14)  Track: 368  Switch: 126
Node:	455754	 CHANX (6,14)  Track: 404  Switch: 0
Node:	455975	 CHANY (6,14)  Track: 265  Switch: 2
Node:	455852	 CHANX (6,14)  Track: 367  Switch: 150
Node:	455848	 CHANY (6,14)  Track: 308  Switch: 0
Node:	455849	 CHANX (6,14)  Track: 370  Switch: 0
Node:	455847	 CHANY (6,14)  Track: 309  Switch: 0
Node:	1370120	 CHANX (6,14)  Track: 63  Switch: 0
Node:	5027	  IPIN (6,14)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	5000	  SINK (6,14)  Class: 6  Switch: -1 Net_pin_index: 4
Node:	455231	 CHANY (6,14)  Track: 731  Switch: 0
Node:	456108	 CHANX (6,14)  Track: 196  Switch: 2
Node:	455777	 CHANY (6,14)  Track: 351  Switch: 216
Node:	455773	 CHANX (6,14)  Track: 399  Switch: 0
Node:	455774	 CHANY (6,14)  Track: 354  Switch: 126
Node:	455772	 CHANX (6,14)  Track: 400  Switch: 0
Node:	456143	 CHANY (6,14)  Track: 209  Switch: 2
Node:	455888	 CHANX (6,14)  Track: 343  Switch: 5
Node:	455884	 CHANY (6,14)  Track: 296  Switch: 0
Node:	455885	 CHANX (6,14)  Track: 346  Switch: 0
Node:	455883	 CHANY (6,14)  Track: 297  Switch: 0
Node:	1370126	 CHANX (6,14)  Track: 57  Switch: 0
Node:	5035	  IPIN (6,14)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	5008	  SINK (6,14)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	455772	 CHANX (6,14)  Track: 400  Switch: 0
Node:	455973	 CHANY (6,14)  Track: 266  Switch: 2
Node:	455882	 CHANX (6,14)  Track: 347  Switch: 4
Node:	455878	 CHANY (6,14)  Track: 298  Switch: 0
Node:	455879	 CHANX (6,14)  Track: 350  Switch: 0
Node:	455877	 CHANY (6,14)  Track: 299  Switch: 0
Node:	1370125	 CHANX (6,14)  Track: 58  Switch: 0
Node:	5034	  IPIN (6,14)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	5007	  SINK (6,14)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	455231	 CHANY (6,14)  Track: 731  Switch: 0
Node:	456025	 CHANX (6,14)  Track: 251  Switch: 2
Node:	455804	 CHANY (6,14)  Track: 330  Switch: 213
Node:	455800	 CHANX (6,14)  Track: 393  Switch: 0
Node:	455801	 CHANY (6,14)  Track: 333  Switch: 126
Node:	455799	 CHANX (6,14)  Track: 394  Switch: 0
Node:	456047	 CHANY (6,14)  Track: 244  Switch: 2
Node:	455936	 CHANX (6,14)  Track: 311  Switch: 250
Node:	455932	 CHANY (6,14)  Track: 280  Switch: 0
Node:	455933	 CHANX (6,14)  Track: 314  Switch: 0
Node:	455931	 CHANY (6,14)  Track: 281  Switch: 0
Node:	1370133	 CHANX (6,14)  Track: 50  Switch: 0
Node:	5028	  IPIN (6,14)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	5001	  SINK (6,14)  Class: 7  Switch: -1 Net_pin_index: 5
Node:	455799	 CHANX (6,14)  Track: 394  Switch: 0
Node:	456130	 CHANY (6,14)  Track: 215  Switch: 2
Node:	455942	 CHANX (6,14)  Track: 307  Switch: 251
Node:	455938	 CHANY (6,14)  Track: 278  Switch: 0
Node:	455939	 CHANX (6,14)  Track: 310  Switch: 0
Node:	455937	 CHANY (6,14)  Track: 279  Switch: 0
Node:	1370134	 CHANX (6,14)  Track: 49  Switch: 0
Node:	5032	  IPIN (6,14)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	5005	  SINK (6,14)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (s_LUT4_O.TA1)

Node:	7506	SOURCE (8,3)  Pad: 8  Switch: 0
Node:	7516	  OPIN (8,3)  Pad: 8  Switch: 0
Node:	1166536	 CHANY (8,3)  Track: 160  Switch: 572
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1166068	 CHANY (8,3)  Track: 434  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1166028	 CHANY (8,3)  Track: 466  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165999	 CHANY (8,3)  Track: 489  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165918	 CHANY (8,3)  Track: 554  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165959	 CHANY (8,3)  Track: 521  Switch: 574
Node:	1165954	 CHANX (8,3)  Track: 369  Switch: 0
Node:	1165955	 CHANY (8,3)  Track: 525  Switch: 0
Node:	1165953	 CHANX (8,3)  Track: 370  Switch: 0
Node:	1313457	 CHANY (8,3) to (8,7)  Track: 4  Switch: 0
Node:	1313458	 CHANX (8,7)  Track: 79  Switch: 0
Node:	184887	 CHANY (8,7)  Track: 171  Switch: 544
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184169	 CHANY (8,7)  Track: 579  Switch: 547
Node:	184163	 CHANX (8,7)  Track: 463  Switch: 0
Node:	184164	 CHANY (8,7)  Track: 584  Switch: 0
Node:	184162	 CHANX (8,7)  Track: 464  Switch: 0
Node:	1316981	 CHANY (8,7) to (8,9)  Track: 17  Switch: 0
Node:	1316982	 CHANX (8,9)  Track: 81  Switch: 0
Node:	263817	 CHANY (8,9)  Track: 173  Switch: 523
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263200	 CHANY (8,9)  Track: 500  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263160	 CHANY (8,9)  Track: 532  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263141	 CHANY (8,9)  Track: 547  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263131	 CHANY (8,9)  Track: 555  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263040	 CHANY (8,9)  Track: 628  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263010	 CHANY (8,9)  Track: 652  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263091	 CHANY (8,9)  Track: 587  Switch: 526
Node:	263085	 CHANX (8,9)  Track: 465  Switch: 0
Node:	263086	 CHANY (8,9)  Track: 592  Switch: 0
Node:	263084	 CHANX (8,9)  Track: 466  Switch: 0
Node:	1323853	 CHANY (8,9) to (8,13)  Track: 9  Switch: 0
Node:	1323854	 CHANX (8,13)  Track: 79  Switch: 0
Node:	419211	 CHANY (8,13)  Track: 171  Switch: 544
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418493	 CHANY (8,13)  Track: 579  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418452	 CHANY (8,13)  Track: 612  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418412	 CHANY (8,13)  Track: 644  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418513	 CHANY (8,13)  Track: 563  Switch: 548
Node:	418507	 CHANX (8,13)  Track: 459  Switch: 0
Node:	418508	 CHANY (8,13)  Track: 568  Switch: 0
Node:	418506	 CHANX (8,13)  Track: 460  Switch: 0
Node:	1325631	 CHANY (8,13) to (8,14)  Track: 25  Switch: 0
Node:	1325632	 CHANX (8,14)  Track: 74  Switch: 0
Node:	458679	 CHANY (8,14)  Track: 165  Switch: 589
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	458043	 CHANY (8,14)  Track: 509  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457974	 CHANY (8,14)  Track: 564  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457954	 CHANY (8,14)  Track: 580  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457913	 CHANY (8,14)  Track: 613  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457873	 CHANY (8,14)  Track: 645  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	458023	 CHANY (8,14)  Track: 525  Switch: 594
Node:	458019	 CHANX (8,14)  Track: 449  Switch: 0
Node:	458020	 CHANY (8,14)  Track: 528  Switch: 0
Node:	458018	 CHANX (8,14)  Track: 450  Switch: 0
Node:	1325484	 CHANY (8,14)  Track: 51  Switch: 0
Node:	1325483	 CHANX (6,14) to (8,14)  Track: 18  Switch: 0
Node:	456190	 CHANY (6,14)  Track: 186  Switch: 369
Node:	456276	 CHANX (6,14)  Track: 130  Switch: 0
Node:	456278	 CHANY (6,14)  Track: 119  Switch: 2
Node:	455228	 CHANX (6,14)  Track: 567  Switch: 371
Node:	455223	 CHANY (6,14)  Track: 732  Switch: 0
Node:	455224	 CHANX (6,14)  Track: 571  Switch: 277
Node:	455222	 CHANY (6,14)  Track: 733  Switch: 0
Node:	456088	 CHANX (6,14)  Track: 212  Switch: 2
Node:	455705	 CHANY (6,14)  Track: 407  Switch: 44
Node:	455701	 CHANX (6,14)  Track: 415  Switch: 0
Node:	455702	 CHANY (6,14)  Track: 410  Switch: 16
Node:	455700	 CHANX (6,14)  Track: 416  Switch: 0
Node:	456156	 CHANY (6,14)  Track: 205  Switch: 2
Node:	455875	 CHANX (6,14)  Track: 352  Switch: 85
Node:	455872	 CHANY (6,14)  Track: 300  Switch: 0
Node:	455873	 CHANX (6,14)  Track: 354  Switch: 0
Node:	455871	 CHANY (6,14)  Track: 301  Switch: 0
Node:	1370124	 CHANX (6,14)  Track: 59  Switch: 0
Node:	5033	  IPIN (6,14)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	5006	  SINK (6,14)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184128	 CHANY (8,7)  Track: 612  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184088	 CHANY (8,7)  Track: 644  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184189	 CHANY (8,7)  Track: 563  Switch: 548
Node:	184183	 CHANX (8,7)  Track: 459  Switch: 0
Node:	184184	 CHANY (8,7)  Track: 568  Switch: 0
Node:	184182	 CHANX (8,7)  Track: 460  Switch: 0
Node:	1315235	 CHANY (8,7) to (8,8)  Track: 23  Switch: 0
Node:	1315236	 CHANX (8,8)  Track: 74  Switch: 0
Node:	224359	 CHANY (8,8)  Track: 165  Switch: 589
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223723	 CHANY (8,8)  Track: 509  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223654	 CHANY (8,8)  Track: 564  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223634	 CHANY (8,8)  Track: 580  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223593	 CHANY (8,8)  Track: 613  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223553	 CHANY (8,8)  Track: 645  Switch: -1
Node:	224527	 CHANX (8,8)  Track: 90  Switch: 2
Node:	223703	 CHANY (8,8)  Track: 525  Switch: 594
Node:	223699	 CHANX (8,8)  Track: 449  Switch: 0
Node:	223700	 CHANY (8,8)  Track: 528  Switch: 0
Node:	223698	 CHANX (8,8)  Track: 450  Switch: 0
Node:	1315088	 CHANY (8,8)  Track: 51  Switch: 0
Node:	1315087	 CHANX (6,8) to (8,8)  Track: 18  Switch: 0
Node:	221870	 CHANY (6,8)  Track: 186  Switch: 373
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221275	 CHANY (6,8)  Track: 493  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221265	 CHANY (6,8)  Track: 501  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221225	 CHANY (6,8)  Track: 533  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221195	 CHANY (6,8)  Track: 557  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221035	 CHANY (6,8)  Track: 685  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221005	 CHANY (6,8)  Track: 709  Switch: -1
Node:	221960	 CHANX (6,8)  Track: 129  Switch: 2
Node:	221155	 CHANY (6,8)  Track: 589  Switch: 376
Node:	221152	 CHANX (6,8)  Track: 463  Switch: 0
Node:	221153	 CHANY (6,8)  Track: 591  Switch: 0
Node:	221151	 CHANX (6,8)  Track: 464  Switch: 0
Node:	1321977	 CHANY (6,8) to (6,12)  Track: 10  Switch: 0
Node:	1321978	 CHANX (6,12)  Track: 77  Switch: 0
Node:	377283	 CHANY (6,12)  Track: 174  Switch: 544
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376584	 CHANY (6,12)  Track: 567  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376523	 CHANY (6,12)  Track: 616  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376483	 CHANY (6,12)  Track: 648  Switch: -1
Node:	377428	 CHANX (6,12)  Track: 104  Switch: 2
Node:	376564	 CHANY (6,12)  Track: 583  Switch: 547
Node:	376558	 CHANX (6,12)  Track: 466  Switch: 0
Node:	376559	 CHANY (6,12)  Track: 588  Switch: 0
Node:	376557	 CHANX (6,12)  Track: 467  Switch: 0
Node:	1325505	 CHANY (6,12) to (6,14)  Track: 16  Switch: 0
Node:	1325506	 CHANX (6,14)  Track: 79  Switch: 0
Node:	456205	 CHANY (6,14)  Track: 171  Switch: 519
Node:	456338	 CHANX (6,14)  Track: 104  Switch: 0
Node:	456339	 CHANY (6,14)  Track: 84  Switch: 2
Node:	455194	 CHANX (6,14)  Track: 593  Switch: 520
Node:	455187	 CHANY (6,14)  Track: 740  Switch: 0
Node:	455188	 CHANX (6,14)  Track: 599  Switch: 269
Node:	455186	 CHANY (6,14)  Track: 741  Switch: 0
Node:	456106	 CHANX (6,14)  Track: 198  Switch: 2
Node:	455614	 CHANY (6,14)  Track: 478  Switch: 196
Node:	455611	 CHANX (6,14)  Track: 435  Switch: 0
Node:	455612	 CHANY (6,14)  Track: 480  Switch: 168
Node:	455610	 CHANX (6,14)  Track: 436  Switch: 0
Node:	456050	 CHANY (6,14)  Track: 242  Switch: 2
Node:	455844	 CHANX (6,14)  Track: 373  Switch: 153
Node:	455842	 CHANY (6,14)  Track: 310  Switch: 0
Node:	455843	 CHANX (6,14)  Track: 374  Switch: 0
Node:	455841	 CHANY (6,14)  Track: 311  Switch: 0
Node:	1370119	 CHANX (6,14)  Track: 64  Switch: 0
Node:	5026	  IPIN (6,14)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	4999	  SINK (6,14)  Class: 5  Switch: -1 Net_pin_index: 2


Net 2 (s_LUT4_O.TAB)

Node:	728	SOURCE (4,3)  Pad: 8  Switch: 0
Node:	738	  OPIN (4,3)  Pad: 8  Switch: 0
Node:	1161588	 CHANY (4,3)  Track: 158  Switch: 572
Node:	1161722	 CHANX (4,3)  Track: 117  Switch: 2
Node:	1161120	 CHANY (4,3)  Track: 432  Switch: -1
Node:	1161722	 CHANX (4,3)  Track: 117  Switch: 2
Node:	1161080	 CHANY (4,3)  Track: 464  Switch: -1
Node:	1161722	 CHANX (4,3)  Track: 117  Switch: 2
Node:	1161011	 CHANY (4,3)  Track: 519  Switch: -1
Node:	1161722	 CHANX (4,3)  Track: 117  Switch: 2
Node:	1160970	 CHANY (4,3)  Track: 552  Switch: -1
Node:	1161722	 CHANX (4,3)  Track: 117  Switch: 2
Node:	1161051	 CHANY (4,3)  Track: 487  Switch: 575
Node:	1161046	 CHANX (4,3)  Track: 367  Switch: 0
Node:	1161047	 CHANY (4,3)  Track: 491  Switch: 0
Node:	1161045	 CHANX (4,3)  Track: 368  Switch: 0
Node:	1308385	 CHANY (4,3) to (4,4)  Track: 21  Switch: 0
Node:	1308386	 CHANX (4,4)  Track: 75  Switch: 0
Node:	61727	 CHANY (4,4)  Track: 164  Switch: 572
Node:	61884	 CHANX (4,4)  Track: 94  Switch: 2
Node:	61101	 CHANY (4,4)  Track: 500  Switch: -1
Node:	61884	 CHANX (4,4)  Track: 94  Switch: 2
Node:	61061	 CHANY (4,4)  Track: 532  Switch: -1
Node:	61884	 CHANX (4,4)  Track: 94  Switch: 2
Node:	61032	 CHANY (4,4)  Track: 555  Switch: -1
Node:	61884	 CHANX (4,4)  Track: 94  Switch: 2
Node:	60951	 CHANY (4,4)  Track: 620  Switch: -1
Node:	61884	 CHANX (4,4)  Track: 94  Switch: 2
Node:	60992	 CHANY (4,4)  Track: 587  Switch: 574
Node:	60987	 CHANX (4,4)  Track: 461  Switch: 0
Node:	60988	 CHANY (4,4)  Track: 591  Switch: 0
Node:	60986	 CHANX (4,4)  Track: 462  Switch: 0
Node:	1315005	 CHANY (4,4) to (4,8)  Track: 1  Switch: 0
Node:	1315006	 CHANX (4,8)  Track: 77  Switch: 0
Node:	219416	 CHANY (4,8)  Track: 174  Switch: 544
Node:	219561	 CHANX (4,8)  Track: 102  Switch: 2
Node:	218718	 CHANY (4,8)  Track: 566  Switch: -1
Node:	219561	 CHANX (4,8)  Track: 102  Switch: 2
Node:	218657	 CHANY (4,8)  Track: 615  Switch: -1
Node:	219561	 CHANX (4,8)  Track: 102  Switch: 2
Node:	218617	 CHANY (4,8)  Track: 647  Switch: -1
Node:	219561	 CHANX (4,8)  Track: 102  Switch: 2
Node:	218698	 CHANY (4,8)  Track: 582  Switch: 547
Node:	218692	 CHANX (4,8)  Track: 461  Switch: 0
Node:	218693	 CHANY (4,8)  Track: 587  Switch: 0
Node:	218691	 CHANX (4,8)  Track: 462  Switch: 0
Node:	1318513	 CHANY (4,8) to (4,10)  Track: 15  Switch: 0
Node:	1318514	 CHANX (4,10)  Track: 88  Switch: 0
Node:	298349	 CHANY (4,10)  Track: 178  Switch: 523
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297729	 CHANY (4,10)  Track: 508  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297689	 CHANY (4,10)  Track: 540  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297670	 CHANY (4,10)  Track: 555  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297660	 CHANY (4,10)  Track: 563  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297569	 CHANY (4,10)  Track: 636  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297539	 CHANY (4,10)  Track: 660  Switch: -1
Node:	298486	 CHANX (4,10)  Track: 112  Switch: 2
Node:	297620	 CHANY (4,10)  Track: 595  Switch: 526
Node:	297614	 CHANX (4,10)  Track: 472  Switch: 0
Node:	297615	 CHANY (4,10)  Track: 600  Switch: 0
Node:	297613	 CHANX (4,10)  Track: 473  Switch: 0
Node:	1325401	 CHANY (4,10) to (4,14)  Track: 13  Switch: 0
Node:	1325402	 CHANX (4,14)  Track: 77  Switch: 0
Node:	453739	 CHANY (4,14)  Track: 171  Switch: 544
Node:	453884	 CHANX (4,14)  Track: 99  Switch: 2
Node:	453038	 CHANY (4,14)  Track: 566  Switch: -1
Node:	453884	 CHANX (4,14)  Track: 99  Switch: 2
Node:	453018	 CHANY (4,14)  Track: 582  Switch: -1
Node:	453884	 CHANX (4,14)  Track: 99  Switch: 2
Node:	452977	 CHANY (4,14)  Track: 615  Switch: -1
Node:	453884	 CHANX (4,14)  Track: 99  Switch: 2
Node:	452937	 CHANY (4,14)  Track: 647  Switch: 545
Node:	452932	 CHANX (4,14)  Track: 477  Switch: 0
Node:	452933	 CHANY (4,14)  Track: 651  Switch: 0
Node:	452931	 CHANX (4,14)  Track: 478  Switch: 0
Node:	1325488	 CHANY (4,14)  Track: 49  Switch: 0
Node:	1325487	 CHANX (4,14) to (6,14)  Track: 9  Switch: 0
Node:	456192	 CHANY (6,14)  Track: 184  Switch: 390
Node:	456286	 CHANX (6,14)  Track: 126  Switch: 0
Node:	456288	 CHANY (6,14)  Track: 113  Switch: 2
Node:	455255	 CHANX (6,14)  Track: 546  Switch: 392
Node:	455250	 CHANY (6,14)  Track: 726  Switch: 0
Node:	455251	 CHANX (6,14)  Track: 550  Switch: 451
Node:	455249	 CHANY (6,14)  Track: 727  Switch: 0
Node:	455976	 CHANX (6,14)  Track: 286  Switch: 2
Node:	455697	 CHANY (6,14)  Track: 413  Switch: 39
Node:	455692	 CHANX (6,14)  Track: 417  Switch: 0
Node:	455693	 CHANY (6,14)  Track: 417  Switch: 16
Node:	455691	 CHANX (6,14)  Track: 418  Switch: 0
Node:	456104	 CHANY (6,14)  Track: 223  Switch: 2
Node:	455863	 CHANX (6,14)  Track: 360  Switch: 158
Node:	455860	 CHANY (6,14)  Track: 304  Switch: 0
Node:	455861	 CHANX (6,14)  Track: 362  Switch: 0
Node:	455859	 CHANY (6,14)  Track: 305  Switch: 0
Node:	1370122	 CHANX (6,14)  Track: 61  Switch: 0
Node:	5030	  IPIN (6,14)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	5003	  SINK (6,14)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	455249	 CHANY (6,14)  Track: 727  Switch: 0
Node:	456116	 CHANX (6,14)  Track: 189  Switch: 2
Node:	455733	 CHANY (6,14)  Track: 385  Switch: 35
Node:	455728	 CHANX (6,14)  Track: 409  Switch: 0
Node:	455729	 CHANY (6,14)  Track: 389  Switch: 16
Node:	455727	 CHANX (6,14)  Track: 410  Switch: 0
Node:	456114	 CHANY (6,14)  Track: 222  Switch: 2
Node:	455929	 CHANX (6,14)  Track: 316  Switch: 227
Node:	455926	 CHANY (6,14)  Track: 282  Switch: 0
Node:	455927	 CHANX (6,14)  Track: 318  Switch: 0
Node:	455925	 CHANY (6,14)  Track: 283  Switch: 0
Node:	1370132	 CHANX (6,14)  Track: 51  Switch: 0
Node:	5024	  IPIN (6,14)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	4997	  SINK (6,14)  Class: 3  Switch: -1 Net_pin_index: 2


Net 3 (s_LUT4_O.TSL)

Node:	4442	SOURCE (6,3)  Pad: 8  Switch: 0
Node:	4452	  OPIN (6,3)  Pad: 8  Switch: 0
Node:	1164062	 CHANY (6,3)  Track: 169  Switch: 572
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163594	 CHANY (6,3)  Track: 443  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163554	 CHANY (6,3)  Track: 475  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163525	 CHANY (6,3)  Track: 498  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163444	 CHANY (6,3)  Track: 563  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163485	 CHANY (6,3)  Track: 530  Switch: 574
Node:	1163480	 CHANX (6,3)  Track: 381  Switch: 0
Node:	1163481	 CHANY (6,3)  Track: 534  Switch: 0
Node:	1163479	 CHANX (6,3)  Track: 382  Switch: 0
Node:	1313345	 CHANY (6,3) to (6,7)  Track: 12  Switch: 0
Node:	1313346	 CHANX (6,7)  Track: 77  Switch: 0
Node:	182420	 CHANY (6,7)  Track: 170  Switch: 544
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181722	 CHANY (6,7)  Track: 562  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181661	 CHANY (6,7)  Track: 611  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181621	 CHANY (6,7)  Track: 643  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181702	 CHANY (6,7)  Track: 578  Switch: 547
Node:	181696	 CHANX (6,7)  Track: 461  Switch: 0
Node:	181697	 CHANY (6,7)  Track: 583  Switch: 0
Node:	181695	 CHANX (6,7)  Track: 462  Switch: 0
Node:	1316869	 CHANY (6,7) to (6,9)  Track: 21  Switch: 0
Node:	1316870	 CHANX (6,9)  Track: 79  Switch: 0
Node:	261351	 CHANY (6,9)  Track: 171  Switch: 523
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260733	 CHANY (6,9)  Track: 499  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260693	 CHANY (6,9)  Track: 531  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260674	 CHANY (6,9)  Track: 546  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260664	 CHANY (6,9)  Track: 554  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260573	 CHANY (6,9)  Track: 627  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260543	 CHANY (6,9)  Track: 651  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260624	 CHANY (6,9)  Track: 586  Switch: 526
Node:	260618	 CHANX (6,9)  Track: 463  Switch: 0
Node:	260619	 CHANY (6,9)  Track: 591  Switch: 0
Node:	260617	 CHANX (6,9)  Track: 464  Switch: 0
Node:	1323741	 CHANY (6,9) to (6,13)  Track: 7  Switch: 0
Node:	1323742	 CHANX (6,13)  Track: 77  Switch: 0
Node:	416745	 CHANY (6,13)  Track: 169  Switch: 544
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416026	 CHANY (6,13)  Track: 578  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415985	 CHANY (6,13)  Track: 611  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415945	 CHANY (6,13)  Track: 643  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416046	 CHANY (6,13)  Track: 562  Switch: 548
Node:	416040	 CHANX (6,13)  Track: 457  Switch: 0
Node:	416041	 CHANY (6,13)  Track: 567  Switch: 0
Node:	416039	 CHANX (6,13)  Track: 458  Switch: 0
Node:	1325519	 CHANY (6,13) to (6,14)  Track: 25  Switch: 0
Node:	1325520	 CHANX (6,14)  Track: 72  Switch: 0
Node:	456213	 CHANY (6,14)  Track: 163  Switch: 585
Node:	456377	 CHANX (6,14)  Track: 89  Switch: 0
Node:	456378	 CHANY (6,14)  Track: 60  Switch: 2
Node:	455298	 CHANX (6,14)  Track: 513  Switch: 586
Node:	455295	 CHANY (6,14)  Track: 716  Switch: 0
Node:	455296	 CHANX (6,14)  Track: 515  Switch: 0
Node:	455294	 CHANY (6,14)  Track: 717  Switch: 0
Node:	456165	 CHANX (6,14)  Track: 160  Switch: 2
Node:	455627	 CHANY (6,14)  Track: 467  Switch: 62
Node:	455620	 CHANX (6,14)  Track: 433  Switch: 0
Node:	455621	 CHANY (6,14)  Track: 473  Switch: 168
Node:	455619	 CHANX (6,14)  Track: 434  Switch: 0
Node:	456072	 CHANY (6,14)  Track: 234  Switch: 2
Node:	455868	 CHANX (6,14)  Track: 357  Switch: 258
Node:	455866	 CHANY (6,14)  Track: 302  Switch: 0
Node:	455867	 CHANX (6,14)  Track: 358  Switch: 0
Node:	455865	 CHANY (6,14)  Track: 303  Switch: 0
Node:	1370123	 CHANX (6,14)  Track: 60  Switch: 0
Node:	5031	  IPIN (6,14)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	5004	  SINK (6,14)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	456377	 CHANX (6,14)  Track: 89  Switch: 0
Node:	456379	 CHANY (6,14)  Track: 59  Switch: 2
Node:	455307	 CHANX (6,14)  Track: 506  Switch: 587
Node:	455304	 CHANY (6,14)  Track: 714  Switch: 0
Node:	455305	 CHANX (6,14)  Track: 508  Switch: 0
Node:	455303	 CHANY (6,14)  Track: 715  Switch: 0
Node:	456012	 CHANX (6,14)  Track: 259  Switch: 2
Node:	455690	 CHANY (6,14)  Track: 418  Switch: 57
Node:	455683	 CHANX (6,14)  Track: 419  Switch: 0
Node:	455684	 CHANY (6,14)  Track: 424  Switch: 16
Node:	455682	 CHANX (6,14)  Track: 420  Switch: 0
Node:	456133	 CHANY (6,14)  Track: 214  Switch: 2
Node:	455839	 CHANX (6,14)  Track: 376  Switch: 32
Node:	455836	 CHANY (6,14)  Track: 312  Switch: 0
Node:	455837	 CHANX (6,14)  Track: 378  Switch: 0
Node:	455835	 CHANY (6,14)  Track: 313  Switch: 0
Node:	1370118	 CHANX (6,14)  Track: 65  Switch: 0
Node:	5025	  IPIN (6,14)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	4998	  SINK (6,14)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (s_LUT4_O.TBS)

Node:	10570	SOURCE (10,3)  Pad: 8  Switch: 0
Node:	10580	  OPIN (10,3)  Pad: 8  Switch: 0
Node:	1169004	 CHANY (10,3)  Track: 157  Switch: 501
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168516	 CHANY (10,3)  Track: 447  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168486	 CHANY (10,3)  Track: 471  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168417	 CHANY (10,3)  Track: 526  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168406	 CHANY (10,3)  Track: 535  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168366	 CHANY (10,3)  Track: 567  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168447	 CHANY (10,3)  Track: 502  Switch: 505
Node:	1168442	 CHANX (10,3)  Track: 355  Switch: 0
Node:	1168443	 CHANY (10,3)  Track: 506  Switch: 0
Node:	1168441	 CHANX (10,3)  Track: 356  Switch: 0
Node:	1308673	 CHANY (10,3) to (10,4)  Track: 18  Switch: 0
Node:	1308674	 CHANX (10,4)  Track: 80  Switch: 0
Node:	69134	 CHANY (10,4)  Track: 168  Switch: 501
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68498	 CHANY (10,4)  Track: 510  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68468	 CHANY (10,4)  Track: 534  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68429	 CHANY (10,4)  Track: 565  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68388	 CHANY (10,4)  Track: 598  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68348	 CHANY (10,4)  Track: 630  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68399	 CHANY (10,4)  Track: 589  Switch: 504
Node:	68394	 CHANX (10,4)  Track: 461  Switch: 0
Node:	68395	 CHANY (10,4)  Track: 593  Switch: 0
Node:	68393	 CHANX (10,4)  Track: 462  Switch: 0
Node:	1315341	 CHANY (10,4) to (10,8)  Track: 19  Switch: 0
Node:	1315342	 CHANX (10,8)  Track: 77  Switch: 0
Node:	226821	 CHANY (10,8)  Track: 169  Switch: 563
Node:	226974	 CHANX (10,8)  Track: 97  Switch: 2
Node:	226180	 CHANY (10,8)  Track: 516  Switch: -1
Node:	226974	 CHANX (10,8)  Track: 97  Switch: 2
Node:	226111	 CHANY (10,8)  Track: 571  Switch: -1
Node:	226974	 CHANX (10,8)  Track: 97  Switch: 2
Node:	226081	 CHANY (10,8)  Track: 595  Switch: -1
Node:	226974	 CHANX (10,8)  Track: 97  Switch: 2
Node:	226150	 CHANY (10,8)  Track: 540  Switch: 566
Node:	226145	 CHANX (10,8)  Track: 453  Switch: 0
Node:	226146	 CHANY (10,8)  Track: 544  Switch: 0
Node:	226144	 CHANX (10,8)  Track: 454  Switch: 0
Node:	1315084	 CHANY (10,8)  Track: 52  Switch: 0
Node:	1315083	 CHANX (6,8) to (10,8)  Track: 11  Switch: 0
Node:	221868	 CHANY (6,8)  Track: 188  Switch: 353
Node:	221950	 CHANX (6,8)  Track: 133  Switch: 2
Node:	221245	 CHANY (6,8)  Track: 517  Switch: -1
Node:	221950	 CHANX (6,8)  Track: 133  Switch: 2
Node:	221215	 CHANY (6,8)  Track: 541  Switch: -1
Node:	221950	 CHANX (6,8)  Track: 133  Switch: 2
Node:	221175	 CHANY (6,8)  Track: 573  Switch: -1
Node:	221950	 CHANX (6,8)  Track: 133  Switch: 2
Node:	221145	 CHANY (6,8)  Track: 597  Switch: 354
Node:	221142	 CHANX (6,8)  Track: 465  Switch: 0
Node:	221143	 CHANY (6,8)  Track: 599  Switch: 0
Node:	221141	 CHANX (6,8)  Track: 466  Switch: 0
Node:	1321981	 CHANY (6,8) to (6,12)  Track: 5  Switch: 0
Node:	1321982	 CHANX (6,12)  Track: 75  Switch: 0
Node:	377285	 CHANY (6,12)  Track: 172  Switch: 563
Node:	377438	 CHANX (6,12)  Track: 100  Switch: 2
Node:	376643	 CHANY (6,12)  Track: 520  Switch: -1
Node:	377438	 CHANX (6,12)  Track: 100  Switch: 2
Node:	376613	 CHANY (6,12)  Track: 544  Switch: -1
Node:	377438	 CHANX (6,12)  Track: 100  Switch: 2
Node:	376544	 CHANY (6,12)  Track: 599  Switch: -1
Node:	377438	 CHANX (6,12)  Track: 100  Switch: 2
Node:	376574	 CHANY (6,12)  Track: 575  Switch: 565
Node:	376568	 CHANX (6,12)  Track: 464  Switch: 0
Node:	376569	 CHANY (6,12)  Track: 580  Switch: 0
Node:	376567	 CHANX (6,12)  Track: 465  Switch: 0
Node:	1323733	 CHANY (6,12) to (6,13)  Track: 40  Switch: 0
Node:	1323734	 CHANX (6,13)  Track: 81  Switch: 0
Node:	416741	 CHANY (6,13)  Track: 173  Switch: 501
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	416104	 CHANY (6,13)  Track: 516  Switch: -1
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	416074	 CHANY (6,13)  Track: 540  Switch: -1
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	416005	 CHANY (6,13)  Track: 595  Switch: -1
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	415994	 CHANY (6,13)  Track: 604  Switch: -1
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	415954	 CHANY (6,13)  Track: 636  Switch: -1
Node:	416870	 CHANX (6,13)  Track: 107  Switch: 2
Node:	416035	 CHANY (6,13)  Track: 571  Switch: 505
Node:	416030	 CHANX (6,13)  Track: 459  Switch: 0
Node:	416031	 CHANY (6,13)  Track: 575  Switch: 0
Node:	416029	 CHANX (6,13)  Track: 460  Switch: 0
Node:	1325501	 CHANY (6,13) to (6,14)  Track: 27  Switch: 0
Node:	1325502	 CHANX (6,14)  Track: 81  Switch: 0
Node:	456203	 CHANY (6,14)  Track: 173  Switch: 497
Node:	456328	 CHANX (6,14)  Track: 108  Switch: 0
Node:	456329	 CHANY (6,14)  Track: 90  Switch: 2
Node:	455167	 CHANX (6,14)  Track: 614  Switch: 498
Node:	455160	 CHANY (6,14)  Track: 746  Switch: 0
Node:	455161	 CHANX (6,14)  Track: 620  Switch: 261
Node:	455159	 CHANY (6,14)  Track: 747  Switch: 0
Node:	456009	 CHANX (6,14)  Track: 262  Switch: 2
Node:	455604	 CHANY (6,14)  Track: 486  Switch: 173
Node:	455602	 CHANX (6,14)  Track: 437  Switch: 0
Node:	455603	 CHANY (6,14)  Track: 487  Switch: 168
Node:	455601	 CHANX (6,14)  Track: 438  Switch: 0
Node:	456148	 CHANY (6,14)  Track: 207  Switch: 2
Node:	455832	 CHANX (6,14)  Track: 381  Switch: 255
Node:	455830	 CHANY (6,14)  Track: 314  Switch: 0
Node:	455831	 CHANX (6,14)  Track: 382  Switch: 0
Node:	455829	 CHANY (6,14)  Track: 315  Switch: 0
Node:	1370117	 CHANX (6,14)  Track: 66  Switch: 0
Node:	5023	  IPIN (6,14)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	4996	  SINK (6,14)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$s)

Node:	5018	SOURCE (6,14)  Class: 24  Switch: 0
Node:	5045	  OPIN (6,14)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	456182	 CHANY (6,14)  Track: 194  Switch: 285
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455600	 CHANY (6,14)  Track: 488  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455580	 CHANY (6,14)  Track: 504  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455550	 CHANY (6,14)  Track: 528  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455540	 CHANY (6,14)  Track: 536  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455530	 CHANY (6,14)  Track: 544  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455510	 CHANY (6,14)  Track: 560  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455480	 CHANY (6,14)  Track: 584  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455470	 CHANY (6,14)  Track: 592  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455440	 CHANY (6,14)  Track: 616  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455410	 CHANY (6,14)  Track: 640  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455390	 CHANY (6,14)  Track: 656  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455370	 CHANY (6,14)  Track: 672  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455340	 CHANY (6,14)  Track: 696  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455460	 CHANY (6,14)  Track: 600  Switch: 291
Node:	455452	 CHANX (6,14)  Track: 467  Switch: 0
Node:	455453	 CHANY (6,14)  Track: 607  Switch: 0
Node:	455451	 CHANX (6,14)  Track: 468  Switch: 0
Node:	1325536	 CHANY (6,14)  Track: 44  Switch: 0
Node:	1325535	 CHANX (6,14) to (7,14)  Track: 20  Switch: 0
Node:	457423	 CHANY (7,14)  Track: 188  Switch: 362
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456730	 CHANY (7,14)  Track: 573  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456700	 CHANY (7,14)  Track: 597  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456688	 CHANY (7,14)  Track: 607  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456648	 CHANY (7,14)  Track: 639  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456620	 CHANY (7,14)  Track: 661  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456580	 CHANY (7,14)  Track: 693  Switch: 363
Node:	456576	 CHANX (7,14)  Track: 491  Switch: 0
Node:	456577	 CHANY (7,14)  Track: 696  Switch: 0
Node:	456575	 CHANX (7,14)  Track: 492  Switch: 0
Node:	1318691	 CHANY (7,10) to (7,14)  Track: 6  Switch: 0
Node:	1318692	 CHANX (7,10)  Track: 94  Switch: 0
Node:	302058	 CHANY (7,10)  Track: 167  Switch: 609
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301421	 CHANY (7,10)  Track: 512  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301401	 CHANY (7,10)  Track: 528  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301301	 CHANY (7,10)  Track: 608  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301261	 CHANY (7,10)  Track: 640  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301232	 CHANY (7,10)  Track: 663  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301222	 CHANY (7,10)  Track: 671  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301182	 CHANY (7,10)  Track: 703  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301192	 CHANY (7,10)  Track: 695  Switch: 611
Node:	301186	 CHANX (7,10)  Track: 513  Switch: 0
Node:	301187	 CHANY (7,10)  Track: 700  Switch: 0
Node:	301185	 CHANX (7,10)  Track: 514  Switch: 0
Node:	1311763	 CHANY (7,6) to (7,10)  Track: 13  Switch: 0
Node:	1311764	 CHANX (7,6)  Track: 74  Switch: 0
Node:	144246	 CHANY (7,6)  Track: 165  Switch: 609
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143609	 CHANY (7,6)  Track: 510  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143589	 CHANY (7,6)  Track: 526  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143489	 CHANY (7,6)  Track: 606  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143420	 CHANY (7,6)  Track: 661  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143410	 CHANY (7,6)  Track: 669  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143380	 CHANY (7,6)  Track: 693  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143370	 CHANY (7,6)  Track: 701  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143449	 CHANY (7,6)  Track: 638  Switch: 614
Node:	143444	 CHANX (7,6)  Track: 477  Switch: 0
Node:	143445	 CHANY (7,6)  Track: 642  Switch: 0
Node:	143443	 CHANX (7,6)  Track: 478  Switch: 0
Node:	1311942	 CHANY (7,6)  Track: 42  Switch: 0
Node:	1311941	 CHANX (7,6) to (11,6)  Track: 0  Switch: 0
Node:	149158	 CHANY (11,6)  Track: 178  Switch: 411
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148469	 CHANY (11,6)  Track: 561  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148449	 CHANY (11,6)  Track: 577  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148409	 CHANY (11,6)  Track: 609  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148379	 CHANY (11,6)  Track: 633  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148369	 CHANY (11,6)  Track: 641  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148349	 CHANY (11,6)  Track: 657  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148309	 CHANY (11,6)  Track: 689  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148419	 CHANY (11,6)  Track: 601  Switch: 417
Node:	148416	 CHANX (11,6)  Track: 464  Switch: 0
Node:	148417	 CHANY (11,6)  Track: 603  Switch: 0
Node:	148415	 CHANX (11,6)  Track: 465  Switch: 0
Node:	1311982	 CHANY (11,6)  Track: 39  Switch: 0
Node:	1311981	 CHANX (11,6) to (12,6)  Track: 29  Switch: 0
Node:	150384	 CHANY (12,6)  Track: 186  Switch: 362
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149691	 CHANY (12,6)  Track: 571  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149661	 CHANY (12,6)  Track: 595  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149649	 CHANY (12,6)  Track: 605  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149609	 CHANY (12,6)  Track: 637  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149581	 CHANY (12,6)  Track: 659  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149541	 CHANY (12,6)  Track: 691  Switch: 363
Node:	149537	 CHANX (12,6)  Track: 487  Switch: 0
Node:	149538	 CHANY (12,6)  Track: 694  Switch: 0
Node:	149536	 CHANX (12,6)  Track: 488  Switch: 0
Node:	1357067	 CHANY (12,3) to (12,6)  Track: 3  Switch: 0
Node:	1357068	 CHANX (12,3)  Track: 75  Switch: 0
Node:	1171442	 CHANY (12,3)  Track: 153  Switch: 519
Node:	1171583	 CHANX (12,3)  Track: 95  Switch: 0
Node:	1171585	 CHANY (12,3)  Track: 58  Switch: 2
Node:	1170443	 CHANX (12,3)  Track: 578  Switch: 521
Node:	1170436	 CHANY (12,3)  Track: 717  Switch: 0
Node:	1170437	 CHANX (12,3)  Track: 584  Switch: 269
Node:	1170435	 CHANY (12,3)  Track: 718  Switch: 0
Node:	1171374	 CHANX (12,3)  Track: 171  Switch: 2
Node:	1171088	 CHANY (12,3)  Track: 339  Switch: 188
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 16
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171396	 CHANY (12,3)  Track: 184  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 85
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	1394425	 CHANX (4,3)  Track: 60  Switch: 0
Node:	1161597	 CHANY (4,3)  Track: 149  Switch: 0
Node:	1161760	 CHANX (4,3)  Track: 103  Switch: 0
Node:	1161763	 CHANY (4,3)  Track: 39  Switch: 2
Node:	1160705	 CHANX (4,3)  Track: 508  Switch: 0
Node:	1160703	 CHANY (4,3)  Track: 692  Switch: 0
Node:	1160704	 CHANX (4,3)  Track: 509  Switch: 0
Node:	1160702	 CHANY (4,3)  Track: 693  Switch: 0
Node:	1161371	 CHANX (4,3)  Track: 290  Switch: 2
Node:	1161296	 CHANY (4,3)  Track: 294  Switch: 89
Node:	1161289	 CHANX (4,3)  Track: 315  Switch: 0
Node:	1161290	 CHANY (4,3)  Track: 300  Switch: 126
Node:	1161288	 CHANX (4,3)  Track: 316  Switch: 0
Node:	1161365	 CHANY (4,3)  Track: 245  Switch: 2
Node:	1160746	 CHANX (4,3)  Track: 479  Switch: 150
Node:	1160742	 CHANY (4,3)  Track: 680  Switch: 0
Node:	1160743	 CHANX (4,3)  Track: 482  Switch: 0
Node:	1160741	 CHANY (4,3)  Track: 681  Switch: 0
Node:	1383407	 CHANX (4,3)  Track: 72  Switch: 0
Node:	736	  IPIN (4,3)  Pad: 6  Switch: 0
Node:	726	  SINK (4,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	1394429	 CHANX (6,3)  Track: 58  Switch: 0
Node:	1164071	 CHANY (6,3)  Track: 160  Switch: 0
Node:	1164234	 CHANX (6,3)  Track: 109  Switch: 0
Node:	1164236	 CHANY (6,3)  Track: 51  Switch: 2
Node:	1163170	 CHANX (6,3)  Track: 521  Switch: 0
Node:	1163168	 CHANY (6,3)  Track: 705  Switch: 0
Node:	1163169	 CHANX (6,3)  Track: 522  Switch: 0
Node:	1163167	 CHANY (6,3)  Track: 706  Switch: 0
Node:	1163876	 CHANX (6,3)  Track: 273  Switch: 2
Node:	1163698	 CHANY (6,3)  Track: 361  Switch: 57
Node:	1163691	 CHANX (6,3)  Track: 337  Switch: 0
Node:	1163692	 CHANY (6,3)  Track: 367  Switch: 16
Node:	1163690	 CHANX (6,3)  Track: 338  Switch: 0
Node:	1163913	 CHANY (6,3)  Track: 234  Switch: 2
Node:	1163219	 CHANX (6,3)  Track: 486  Switch: 31
Node:	1163216	 CHANY (6,3)  Track: 691  Switch: 0
Node:	1163217	 CHANX (6,3)  Track: 488  Switch: 0
Node:	1163215	 CHANY (6,3)  Track: 692  Switch: 0
Node:	1383505	 CHANX (6,3)  Track: 78  Switch: 0
Node:	4450	  IPIN (6,3)  Pad: 6  Switch: 0
Node:	4440	  SINK (6,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166706	 CHANY (8,3)  Track: 46  Switch: 2
Node:	1165635	 CHANX (8,3)  Track: 516  Switch: 0
Node:	1165633	 CHANY (8,3)  Track: 698  Switch: 0
Node:	1165634	 CHANX (8,3)  Track: 517  Switch: 0
Node:	1165632	 CHANY (8,3)  Track: 699  Switch: 0
Node:	1166377	 CHANX (8,3)  Track: 243  Switch: 2
Node:	1166100	 CHANY (8,3)  Track: 408  Switch: 61
Node:	1166093	 CHANX (8,3)  Track: 341  Switch: 0
Node:	1166094	 CHANY (8,3)  Track: 414  Switch: 168
Node:	1166092	 CHANX (8,3)  Track: 342  Switch: 0
Node:	1166514	 CHANY (8,3)  Track: 182  Switch: 2
Node:	1165692	 CHANX (8,3)  Track: 475  Switch: 154
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169174	 CHANY (10,3)  Track: 43  Switch: 2
Node:	1168112	 CHANX (10,3)  Track: 499  Switch: 0
Node:	1168110	 CHANY (10,3)  Track: 693  Switch: 0
Node:	1168111	 CHANX (10,3)  Track: 500  Switch: 0
Node:	1168109	 CHANY (10,3)  Track: 694  Switch: 0
Node:	1168818	 CHANX (10,3)  Track: 251  Switch: 2
Node:	1168640	 CHANY (10,3)  Track: 349  Switch: 57
Node:	1168633	 CHANX (10,3)  Track: 315  Switch: 0
Node:	1168634	 CHANY (10,3)  Track: 355  Switch: 16
Node:	1168632	 CHANX (10,3)  Track: 316  Switch: 0
Node:	1168855	 CHANY (10,3)  Track: 222  Switch: 2
Node:	1168161	 CHANX (10,3)  Track: 464  Switch: 31
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171608	 CHANY (12,3)  Track: 43  Switch: 2
Node:	1170546	 CHANX (12,3)  Track: 499  Switch: 0
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171252	 CHANX (12,3)  Track: 251  Switch: 2
Node:	1171074	 CHANY (12,3)  Track: 349  Switch: 57
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 1
