# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs x_0 x_1 y_0 y_1
.outputs s
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$s O_EN=$true O_PAD_$out=s
.cname $iopadmap$helloworldfpga.s
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=s_LUT4_O.TA1 I_EN=$true I_PAD_$inp=x_0 O_EN=$false
.cname $iopadmap$helloworldfpga.x_0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=s_LUT4_O.TSL I_EN=$true I_PAD_$inp=x_1 O_EN=$false
.cname $iopadmap$helloworldfpga.x_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=s_LUT4_O.TAB I_EN=$true I_PAD_$inp=y_0 O_EN=$false
.cname $iopadmap$helloworldfpga.y_0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=s_LUT4_O.TBS I_EN=$true I_PAD_$inp=y_1 O_EN=$false
.cname $iopadmap$helloworldfpga.y_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=$false BA2=s_LUT4_O.TA1 BAB=s_LUT4_O.TAB BB1=$false BB2=$false BSL=s_LUT4_O.TSL CZ=$iopadmap$s TA1=s_LUT4_O.TA1 TA2=$false TAB=s_LUT4_O.TAB TB1=$false TB2=$false TBS=s_LUT4_O.TBS TSL=s_LUT4_O.TSL
.cname s_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 0
.param BAS2 0
.param BBS1 0
.param BBS2 0
.param TAS1 0
.param TAS2 1
.param TBS1 0
.param TBS2 1
.names $false s_LUT4_O.BA1
1 1
.names s_LUT4_O.TA1 s_LUT4_O.BA2
1 1
.names s_LUT4_O.TAB s_LUT4_O.BAB
1 1
.names $false s_LUT4_O.BB1
1 1
.names $false s_LUT4_O.BB2
1 1
.names s_LUT4_O.TSL s_LUT4_O.BSL
1 1
.names $false s_LUT4_O.I0
1 1
.names $false s_LUT4_O.I1
1 1
.names $false s_LUT4_O.I2
1 1
.names $false s_LUT4_O.I3
1 1
.names $false s_LUT4_O.O
1 1
.names $false s_LUT4_O.TA2
1 1
.names $false s_LUT4_O.TB1
1 1
.names $false s_LUT4_O.TB2
1 1
.end
